\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\babel@aux{galician}{}
\newlabel{fig:portada}{{}{1}{}{Doc-Start}{}}
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdución}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O noso \emph  {modus operandi}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificación Ship/No-ship}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo base}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:comparativa}{{2.1}{4}{Modelo base}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de adestramento con imaxes rectangulares (esquerda) e cadradas (dereita)}}{4}{figure.1}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{DBLP:journals/corr/SzegedyVISW15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imaxes cas transformacións do aumento de datos}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:aumento}{{2}{5}{Imaxes cas transformacións do aumento de datos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adestramento e evaluación}{5}{subsection.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-05101}
\newlabel{fig:cmEj1}{{2.2}{6}{Adestramento e evaluación}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clasificación Docked/Undocked}{7}{section.3}\protected@file@percent }
\newlabel{fig:cmEj2}{{3}{7}{Clasificación Docked/Undocked}{section.3}{}}
\newlabel{fig:comparativaDoked}{{3}{7}{Clasificación Docked/Undocked}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativa dunha imaxen do barco amarrado (esquerda) e no mar (dereita)}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación dos modelos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndice A: figuras}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primeiro exercicio}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sen Aumento de datos e sen Preentrenado}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sen Aumento de datos e con Preentrenado}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Con Aumento de datos e sen Preentrenado}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Con Aumento de datos e con Preentrenado}{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segundo exercicio}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sen Aumento de datos e sen Preentrenado}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sen Aumento de datos e con Preentrenado}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Con Aumento de datos e sen Preentrenado}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Con Aumento de datos e con Preentrenado}{12}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Apéndice B: como executar o noso código}{13}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{DBLP:journals/corr/abs-1711-05101}{1}
\bibcite{srivastava2014dropout}{2}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{3}
\bibcite{tan2019efficientnet}{4}
\gdef \@abspage@last{14}
