\babel@toc {galician}{}\relax 
\contentsline {section}{\numberline {1}Introdución}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}O problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O noso \emph {modus operandi}}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Clasificación Ship/No-ship}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo base}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adestramento e evaluación}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Clasificación Docked/Undocked}{7}{section.3}%
\contentsline {section}{\numberline {4}Evaluación dos modelos}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusión}{8}{section.5}%
\contentsline {section}{\numberline {6}Apéndice A: figuras}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Primeiro exercicio}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sen Aumento de datos e sen Preentrenado}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Sen Aumento de datos e con Preentrenado}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Con Aumento de datos e sen Preentrenado}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Con Aumento de datos e con Preentrenado}{10}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Segundo exercicio}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Sen Aumento de datos e sen Preentrenado}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sen Aumento de datos e con Preentrenado}{11}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Con Aumento de datos e sen Preentrenado}{12}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Con Aumento de datos e con Preentrenado}{12}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Apéndice B: como executar o noso código}{13}{section.7}%
