This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4786 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 120
> -- 82
< -- 0
+ -- 32
- -- 28
* -- 91
:= -- 239
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 80
format.name$ -- 28
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
