\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{fig:enter-label}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdución e aspectos xerais}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hiperparámetros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mellor política determinista}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mellor algoritmo de control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perturbacións}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusións}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{articulos_mencionados}
\gdef \@abspage@last{5}
