\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\babel@aux{galician}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:portada}{{\caption@xref {fig:portada}{ on input line 55}}{1}{}{figure.caption.1}{}}
\citation{paxinaOCT}
\citation{canny1986computational}
\citation{frangi1998multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdución}{3}{section.1}\protected@file@percent }
\newlabel{fig:defecto_medico}{{\caption@xref {fig:defecto_medico}{ on input line 79}}{3}{Introdución}{figure.caption.3}{}}
\citation{ronneberger2015u}
\newlabel{fig:canles}{{\caption@xref {fig:canles}{ on input line 93}}{4}{Introdución}{figure.caption.4}{}}
\newlabel{fig:AD}{{\caption@xref {fig:AD}{ on input line 102}}{4}{Introdución}{figure.caption.5}{}}
\citation{srivastava2014dropout}
\citation{loshchilov2019decoupled}
\newlabel{fig:peche}{{\caption@xref {fig:peche}{ on input line 113}}{5}{Introdución}{figure.caption.6}{}}
\newlabel{fig:perdida_funcion}{{\caption@xref {fig:perdida_funcion}{ on input line 123}}{5}{Introdución}{figure.caption.7}{}}
\citation{ronneberger2015u}
\citation{imagenet}
\citation{srivastava2014dropout}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {2}O noso planteamento}{6}{section.2}\protected@file@percent }
\newlabel{fig:five-images}{{\caption@xref {fig:five-images}{ on input line 178}}{6}{O noso planteamento}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusións}{7}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{canny1986computational}{1}
\bibcite{frangi1998multiscale}{2}
\bibcite{paxinaOCT}{3}
\bibcite{imagenet}{4}
\bibcite{loshchilov2019decoupled}{5}
\bibcite{ronneberger2015u}{6}
\bibcite{srivastava2014dropout}{7}
\gdef \@abspage@last{8}
