This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "paxinaOCT" isn't style-file defined
--line 31 of file referencias.bib
Warning--there's a number but no volume in canny1986computational
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5280 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 281
> -- 114
< -- 4
+ -- 46
- -- 38
* -- 182
:= -- 426
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 222
format.name$ -- 38
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 196
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 76
(There were 2 warnings)
